@isp2 Line 540

conf t
	ipv6 unicast-routing
	int lo2
		ipv6 add b22::1/128
		router bgp 2
			neigh b:1:22:b::1 remote-as 1
			neigh b:1:2:bb::3 remote-as 3
			neigh b:2:1:b::4 remote-as 45
			neigh b:2:4:b::5 remote-as 45
			address-family ipv6
				neigh b:1:22:b::1 activate
			        neigh b:1:2:bb::3 activate
			      neigh b:2:1:b::4 activate
			       neigh b:2:4:b::5 activate
		    network  B:1:2:B::/64
		network  B:1:22:B::/64
		network B:2:1:B::/64
		network B:2:4:B::/64
		network B22::1/128
				end
Line586
@R1
	conf t
		ipv6 unicast-routing
		router bgp 1
			neigh b:1:33:b::3 remote-as 3
			neigh b:1:22:b::2 remote-as 2
			neigh b:1:11:b::4 remote-as 45
			address-family ipv6
				neigh b:1:33:b:3 activate
				neigh b:1:22:b:2 activate
				neigh b:1:11:b:4 activate
				network FEC0:1::/122    !loopback ni R1 v6
				network b:1:33:b::/64
				network b:1:22:b::/64
				network b:1:11:b::/64
				end








775 @r3
	conf t
		ipv6 unicast-routing
		interface loopback3
			description Test I/F for OSPFv2 & OSPFv3 Routing
			ip address 3.3.3.3 255.255.255.255
			ipv6 address FEC0:3::3/122
		interface Tunnel34
			no ip address
			ipv6 address 2026::34:1/122
			tunnel source lo3
			tunnel destination 4.4.4.4
			tunnel mode ipv6ip
		int e1/1
			ipv6 address 2026::1:2/122
			end





@r4 778


	conf t
		ipv6 unicast-routing
		interface Loopback4
			description Test I/F for OSPFv2 & OSPFv3 Routing
			ip address 4.4.4.4 255.255.255.255
			ipv6 address FEC0::4:4/122
		interface e1/0
			description L3 Link to DSW1
			ip address 10.1.4.5 255.255.255.252
			ipv6 address 2026::2:1/122 
		interface e1/1
			description L3 Link to DSW2 fa0/14
			ip address 10.1.4.9 255.255.255.252
		interface Loopback14
			description Test I/F for RIPng Routing
			no ip address
			ipv6 address FEC0::14:4/122
		interface Loopback21
			description Test I/F for EIGRPv4 Routing & IP(v4) Helper Loopback I/F
			ip address 10.1.21.129 255.255.255.224
		interface Tunnel34
	    !creating a tunnel for the ipv6 connection of router 3 and router 4
			no ip address
			ipv6 address 2026::34:2/122
			tunnel source lo4
			tunnel destination 3.3.3.3
			tunnel mode ipv6ip
			end




829@R2
	conf t
		ipv6 router ospf 6
			router-id 2.2.2.2
		int lo2
			ipv6 ospf 6 area 0
		int e1/2
			ipv6 ospf 6 area 12
		int e1/1
			ipv6 ospf 6 area 0
			end


856@R4
	conf t
		ipv6 router ospf 6
			router-id 4.4.4.4
		int lo4
			ipv6 ospf 6 area 34
		interface Tunnel34
			ipv6 ospf 6 area 34
			end

890@R4

	conf t
		router ospf 1
			network 4.4.4.4 0.0.0.0 area 34
			network 10.1.1.8 0.0.0.3 area 34
			end